# Streamlit Secrets Configuration Template
# Copy this file to secrets.toml (remove the .template extension)
# and fill in your actual credential values

# AWS Credentials
AWS_ACCESS_KEY_ID = "your_aws_access_key_id_here"
AWS_SECRET_ACCESS_KEY = "your_aws_secret_access_key_here"
AWS_REGION = "us-east-1"

# Google Cloud Credentials
PROJECT_ID = "your_project_id_here"
VERTEX_REGION = "us-east5"

# Option 1: Path to service account JSON file (if using local file)
# SERVICE_ACCOUNT_PATH = "/path/to/your/service-account-key.json"

# Option 2: Service account JSON content (recommended for Streamlit Cloud)
# Replace the entire JSON object below with your actual service account key
SERVICE_ACCOUNT_JSON = '''
{
  "type": "service_account",
  "project_id": "your_project_id",
  "private_key_id": "your_private_key_id",
  "private_key": "-----BEGIN PRIVATE KEY-----\nyour_private_key_content\n-----END PRIVATE KEY-----\n",
  "client_email": "your_service_account_email",
  "client_id": "your_client_id",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "your_cert_url"
}
'''